{
    "compilerOptions": {
        "target": "ES2023",
        "lib": ["ESNext", "ES2023", "ES2023.Array"],
        "strict":false,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "module": "esnext",
        "moduleResolution": "nodenext",
        "declaration": true,
        "outDir": "../build"
    }
}
