{
    "compilerOptions": {
        "target": "ES2023",
        "strict": false,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "module": "amd",
        "moduleResolution": "node",
        "declaration": true,
        "outDir": "../build"
    }
}
